.cartItemWrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 120px 0 80px 0;
    align-items: center;

}

.cartItemContainer {
    display: grid;
    grid-template-columns: repeat(1, 960px);
    gap: 30px;

}





@media screen and (max-width: 570px) {
    .cartItemContainer {
        grid-template-columns: repeat(1, 240px);
        width: 100vw;
        justify-content: center;
    }
}

@media screen and (min-width: 570px) and (max-width: 965px) {

    .cartItemContainer {
        grid-template-columns: repeat(1, 95vw);
        width: 100vw;
        justify-content: center;
    }

}

@media screen and (min-width: 1921px) {}