.ordersCardCon {
    display: grid;
    grid-template-columns: repeat(2, 655px);
    width: fit-content;
    gap: 20px;
}

.totalEarning {
    font-size: 25px;
}

.ordersCardWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    min-height: 100vh;
}


.ordersCardWrapper>h1 {
    margin: 50px;
}





@media screen and (max-width: 665px) {
    .ordersCardCon {
        grid-template-columns: repeat(1, 95vw);
    }

}

@media screen and (min-width: 665px) and (max-width: 1615px) {


    .ordersCardCon {
        grid-template-columns: repeat(1, 655px);
    }

}


@media screen and (min-width: 1921px) {}